>>  Source Program statements with value of LC indicated

      .23456789012345678901234567890
      .MISSING START STATEMENT
000000 ALPHA    LDT     #10
invalid start of the program
000003 BETA     +LDCH   #6
000007          ADD     @GAMMA
00000A          J       *
00000D GAMMA    BYTE    X'01'
00000E THETA    RESB    2
000010          END     

>>    e n d    o f   p a s s   1

>>   *****************************************************
>>    s y m b o l     t a b l e   (values in decimal)

        name         value
        ------------------
        ALPHA        0
        BETA         3
        GAMMA        13
        THETA        14

>>   *****************************************************
