START  END BYTE WORD  RESB  RESW  
ADD    1   3/4   18      FALSE 
ADDF   1   3/4   58      FALSE
ADDR   2   2     90      TRUE
AND    1   3/4   40      FALSE
CLEAR  1   2     B4      TRUE
COMP   1   3/4   28      FALSE
COMPF  1   3/4   88      FALSE
COMPR  2   2     A0      TRUE
DIV    1   3/4   24      FALSE
DIVF   1   3/4   64      FALSE
DIVR   2   2     9C      FALSE 
FIX    0   1     C4      FALSE
FLOAT  0   1     C0      FALSE 
HIO    0   1     F4      FALSE
J      1   3/4   3C      FALSE
JEQ    1   3/4   30      FALSE
JGT    1   3/4   34      FALSE
JLT    1   3/4   38      FALSE
JSUB   1   3/4   48      FALSE
LDA    1   3/4   00      FALSE
LDB    1   3/4   68      FALSE
LDCH   1   3/4   50      FALSE
LDF    1   3/4   70      FALSE
LDL    1   3/4   08      FALSE
LDS    1   3/4   6C      FALSE
LDT    1   3/4   74      FALSE
LDX    1   3/4   04      FALSE
LPS    1   3/4   D0      FALSE
MUL    1   3/4   20      FALSE
MULF   1   3/4   60      FALSE
MULR   2   2     98      TRUE
NORM   0   1     C8      FALSE
OR     1   3/4   44      FASLE
RD     1   3/4   D8      FALSE
RMO    2   2     AC      TRUE
RSUB   0   3/4   4C      FALSE
SHIFTL 2   2     A4      TRUE
SHIFTR 2   2     A8      TRUE
SIO    0   1     F0      FALSE
STA    1   3/4   0C      FALSE
SSK    1   3/4   EC      FALSE
STB    1   3/4   78      FALSE
STCH   1   3/4   54      FALSE
STF    1   3/4   80      FALSE
STI    1   3/4   D4      FALSE
STL    1   3/4   14      FALSE
STS    1   3/4   7C      FALSE
STSW   1   3/4   E8      FALSE
STT    1   3/4   84      FALSE
STX    1   3/4   10      FALSE
SUB    1   3/4   1C      FALSE
SUBF   1   3/4   5C      FALSE
SUBR   2   2     94      TRUE
SVC    1   2     B0      FALSE
TD     1   3/4   E0      FALSE
TIO    0   1     F8      FALSE
TIX    1   3/4   2C      FALSE
TIXR   1   2     BB      TRUE
WD     1   3/4   DC      FALSE
